# quarkus-dynamodb-enhanced

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
deployment/: pom.xml
deployment/src/main/java/me/nithanim/aws/dynamodb/enhanced/nativeimage/deployment/: BeanTableSchemaSubstitution.java  BuildTimeConfig.java  TestClassloaderProcessor.java
deployment/src/main/java/org/acme/aws/dynamodb/fix/deployment/: AwsDynamodbFixProcessor.java  BeanTableSchemaSubstitution.java  DynamodbEnhancedFeatureFeature.java  TestClassloaderProcessor.java
runtime/: .gitignore  pom.xml
runtime/src/main/java/me/nithanim/aws/dynamodb/enhanced/nativeimage/runtime/: BeanTableSchemaSubstitution.java  BeanTableSchemaSubstitutionImplementation.java  BuildTimeConfig.java  DynamodbEnhancedFeatureFeature.java
runtime/src/main/java/org/acme/aws/dynamodb/fix/runtime/: BeanTableSchemaSubstitutionImplementation.java  DynamodbEnhancedFeatureFeature.java  SubstitutionImplementation.java
test/: .gitignore  README.md
test/infrastructure/: .gitignore  cdk.json  pom.xml
test/infrastructure/src/main/java/test/: InfrastructureApp.java  InfrastructureStack.java
test/software/TestFunction/: .gitignore  pom.xml
test/software/TestFunction/src/main/java/test/: TestLambda.java  TestRecord.java
